Process Group: chrome
Process Count: 24
Total CPU Time: 847.97 seconds
Total WS: 2389MB
CPU %: 19%
--------------------------
Process Group: Code
Process Count: 27
Total CPU Time: 472.59 seconds
Total WS: 1084MB
CPU %: 10.6%
--------------------------
Process Group: kited
Process Count: 1
Total CPU Time: 264.83 seconds
Total WS: 582MB
CPU %: 5.9%
--------------------------
Process Group: AvastUI
Process Count: 4
Total CPU Time: 167.61 seconds
Total WS: 86MB
CPU %: 3.8%
--------------------------
Process Group: explorer
Process Count: 1
Total CPU Time: 134.64 seconds
Total WS: 156MB
CPU %: 3%
--------------------------
Process Group: rust-analyzer
Process Count: 1
Total CPU Time: 106.41 seconds
Total WS: 42MB
CPU %: 2.4%
--------------------------
Process Group: msedgewebview2
Process Count: 6
Total CPU Time: 100.78 seconds
Total WS: 263MB
CPU %: 2.3%
--------------------------
Process Group: RuntimeBroker
Process Count: 4
Total CPU Time: 53.53 seconds
Total WS: 92MB
CPU %: 1.2%
--------------------------
Process Group: Everything
Process Count: 2
Total CPU Time: 52.75 seconds
Total WS: 317MB
CPU %: 1.2%
--------------------------
Process Group: node
Process Count: 8
Total CPU Time: 52.38 seconds
Total WS: 331MB
CPU %: 1.2%
--------------------------
Process Group: LCore
Process Count: 1
Total CPU Time: 51.89 seconds
Total WS: 11MB
CPU %: 1.2%
--------------------------
Process Group: Adobe CEF Helper
Process Count: 4
Total CPU Time: 44.83 seconds
Total WS: 66MB
CPU %: 1%
--------------------------
Process Group: svchost
Process Count: 81
Total CPU Time: 42.52 seconds
Total WS: 896MB
CPU %: 1%
--------------------------
Process Group: GameBar
Process Count: 1
Total CPU Time: 41.11 seconds
Total WS: 160MB
CPU %: 0.9%
--------------------------
Process Group: GameBarFTServer
Process Count: 1
Total CPU Time: 22.95 seconds
Total WS: 27MB
CPU %: 0.5%
--------------------------
Process Group: SearchApp
Process Count: 1
Total CPU Time: 19.95 seconds
Total WS: 66MB
CPU %: 0.4%
--------------------------
Process Group: audiodg
Process Count: 1
Total CPU Time: 19.3 seconds
Total WS: 12MB
CPU %: 0.4%
--------------------------
Process Group: taskhostw
Process Count: 3
Total CPU Time: 17.67 seconds
Total WS: 37MB
CPU %: 0.4%
--------------------------
Process Group: OneDrive
Process Count: 1
Total CPU Time: 17.27 seconds
Total WS: 36MB
CPU %: 0.4%
--------------------------
Process Group: Creative Cloud
Process Count: 1
Total CPU Time: 16.06 seconds
Total WS: 16MB
CPU %: 0.4%
--------------------------
Process Group: Adobe Desktop Service
Process Count: 1
Total CPU Time: 15.44 seconds
Total WS: 17MB
CPU %: 0.3%
--------------------------
Process Group: ctfmon
Process Count: 1
Total CPU Time: 14.59 seconds
Total WS: 19MB
CPU %: 0.3%
--------------------------
Process Group: CodeSetup-stable-8b3775030ed1a69b13e4f4c628c612102e30a681.tmp
Process Count: 1
Total CPU Time: 12.97 seconds
Total WS: 7MB
CPU %: 0.3%
--------------------------
Process Group: nvcontainer
Process Count: 2
Total CPU Time: 9.52 seconds
Total WS: 34MB
CPU %: 0.2%
--------------------------
Process Group: mintty
Process Count: 1
Total CPU Time: 5.5 seconds
Total WS: 18MB
CPU %: 0.1%
--------------------------
Process Group: powershell
Process Count: 3
Total CPU Time: 5.44 seconds
Total WS: 125MB
CPU %: 0.1%
--------------------------
Process Group: CCleaner64
Process Count: 1
Total CPU Time: 5.11 seconds
Total WS: 16MB
CPU %: 0.1%
--------------------------
Process Group: dllhost
Process Count: 3
Total CPU Time: 5.06 seconds
Total WS: 42MB
CPU %: 0.1%
--------------------------
Process Group: CoreSync
Process Count: 1
Total CPU Time: 5.03 seconds
Total WS: 18MB
CPU %: 0.1%
--------------------------
Process Group: sihost
Process Count: 1
Total CPU Time: 5.02 seconds
Total WS: 27MB
CPU %: 0.1%
--------------------------
Process Group: Creative Cloud Helper
Process Count: 1
Total CPU Time: 4.31 seconds
Total WS: 15MB
CPU %: 0.1%
--------------------------
Process Group: ebook-viewer
Process Count: 1
Total CPU Time: 4.12 seconds
Total WS: 185MB
CPU %: 0.1%
--------------------------
Process Group: AdobeIPCBroker
Process Count: 1
Total CPU Time: 3.78 seconds
Total WS: 11MB
CPU %: 0.1%
--------------------------
Process Group: tauri-nextjs-template
Process Count: 1
Total CPU Time: 3.58 seconds
Total WS: 23MB
CPU %: 0.1%
--------------------------
Process Group: StartMenuExperienceHost
Process Count: 1
Total CPU Time: 2.72 seconds
Total WS: 33MB
CPU %: 0.1%
--------------------------
Process Group: rust-analyzer-proc-macro-srv
Process Count: 1
Total CPU Time: 2.55 seconds
Total WS: 6MB
CPU %: 0.1%
--------------------------
Process Group: TextInputHost
Process Count: 1
Total CPU Time: 2 seconds
Total WS: 11MB
CPU %: 0%
--------------------------
Process Group: QtWebEngineProcess
Process Count: 3
Total CPU Time: 1.45 seconds
Total WS: 124MB
CPU %: 0%
--------------------------
Process Group: FileCoAuth
Process Count: 1
Total CPU Time: 1.14 seconds
Total WS: 15MB
CPU %: 0%
--------------------------
Total CPU usage: 22%
Total memory usage: 91%
